<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Hill Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">Resume</a>
        <div class="dropdown">
          <button class="dropbtn">Portfolio</button>
          <div class="dropdown-content">
            <a href="programming.html">Programming</a>
            <a href="writing.html">English</a>
            <a href="art.html">Art</a>
          </div>
        </div> 
        <a href="contact.html">Contact</a>
      </div>
    <video src="background.mp4" id="bg" muted loop autoplay></video>
    <h2 class="title">Daniel Hill's Portfolio</h2>
    <section class="cardRow">
    <section class="card">
    <section class="carousel">
        <section class="slide">
            <img src="img/hotguy.jpeg" style="width:100%" alt="Me">
            <div class="carrotsellText">Me</div>
        </section>
        <section class="slide">
            <img src="img/tyson.jpeg" style="width:100%" alt="My dog (sleeping)">
            <div class="carrotsellText">My dog (sleeping)</div>
        </section>
        <section class="slide">
            <img src="img/poker.jpeg" style="width:100%" alt="Me destroying my brother in Poker">
            <div class="carrotsellText">Me destroying my brother in Poker</div>
        </section>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>
    <section style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </section>
    </section>
    <section class="card">
    <h2>Welcome!</h2>
    <section class="summaryBox">
    <p class="content">Hey! I’m Daniel Hill. I am currently attending Clovis West High School and the Center for Advanced Research and Education (CART). I will graduate in June, 2023, which scares me, but I’m ready for the challenge. At CART I am taking the Web Applications Development class. Through that class I have learned to make several websites with HTML and CSS, and I have CIW certification in JavaScript. I’m pretty much as big of a nerd as you can get. I like movies, games, D&D, and technology. One day I want to build a whole fantasy world, Tolkien style, to play D&D games in. I’m really proud of an interactive story project I did for CART. My partner and I wrote a huge story and coded all the JavaScript that allows it to function properly. Come check it out along with the rest of my work in my personal portfolio here.</p>
    <a href="aboutme.html" class="btn">More About Me</a>
    </section>
    </section>
    </section>
    <h2>Links</h2>
    <section class="cardRow">
        <section class="card">
            <a href="resume.html" class="btn">My Resume</a>
        </section>
        <section class="card">
            <a href="portfoliointro.html" class="btn">Some of my work</a>
        </section>
        <section class="card">
            <a href="contact.html" class="btn">Contact Me</a>
        </section>
    </section>
    <script src="script.js"></script>
   <footer>
    <section class="footerFlex">
    <section class="card">
        <p>Site Map</p>
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="portfoliointro.html">Portfolio</a>
        <a href="programming.html">Programming</a>
        <a href="writing.html">English</a>
        <a href="art.html">Art</a>
        <a href="contact.html">Contact</a>
    </section>
    <section>
        <p>Credits:<br><br>Background video: Free Video Background loops<br><br>@ Daniel Hill, 2022</p>
    </section>    
    <button id="bgButton" class="jsButton" onclick="playVid()">Pause</button>
    </section>
    <p class="thanks">Thank you for visiting my website!</p>
</footer> 
</body>
</html>
